
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\duran\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

namespace OpenClassrooms\Blog\Model;

require_once ("model/Manager.php");

class CommentManager extends Manager {
	public function getComments($postId) {
		$db       = $this->dbConnect();
		$comments = $db->prepare('SELECT id, author, comment, DATE_FORMAT(comment_date, \'%d/%m/%Y à %Hh%imin%ss\') AS comment_date_fr FROM comments WHERE post_id = ? ORDER BY comment_date DESC');
		$comments->execute(array($postId));

		return $comments;
	}

	public function postComment($postId, $author, $comment) {
		$db            = $this->dbConnect();
		$comments      = $db->prepare('INSERT INTO comments(post_id, author, comment, comment_date) VALUES(?, ?, ?, NOW())');
		$affectedLines = $comments->execute(array($postId, $author, $comment));

		return $affectedLines;
	}
	public function deleteComment($id) {
		$db       = $this->dbConnect();
		$comments = $db->prepare('DELETE FROM comments WHERE id = "$id"');
		return $supprime;
	}

}