
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\duran\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<nav>
		<h1><a id="title1" href="http://localhost/opc/">JEAN FORTEROCHE - ÉCRIVAIN</a></h1>
		<span id="spanMenuNav">
		<ul>
			<li><a id="link1" href="index.php?action=inscription">Inscription</a></li>
			<li><a id="link1" href="index.php?action=form">Connexion</a></li>
			<li><a id="link1" href="index.php">Blog</a></li>
			<li><a id="link1" href="contactView.php">Contact</a></li>
		</ul>
	</span>
	</nav>
