
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\duran\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

// Chargement des classes
require_once ('model/PostManager.php');
require_once ('model/CommentManager.php');
require_once ('model/UserManager.php');

function login($login, $mdp) {
	$log    = new \OpenClassrooms\Blog\Model\UserManager();
	$verify = $log->verify($login, $mdp);
	if ($verify) {
		header('Location index.php?action=administration');
	} else {

		throw new Exception('Login ou mot de passe incorrect !');
	}

}
