
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\duran\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

// Chargement des classes
require_once ('model/PostManager.php');
require_once ('model/CommentManager.php');

function listPosts() {
	$postManager = new \OpenClassrooms\Blog\Model\PostManager();
	$posts       = $postManager->getPosts();

	require ('view/frontend/listPostsView.php');
}

function post() {
	$postManager    = new \OpenClassrooms\Blog\Model\PostManager();
	$commentManager = new \OpenClassrooms\Blog\Model\CommentManager();

	$post     = $postManager->getPost($_GET['id']);
	$comments = $commentManager->getComments($_GET['id']);

	require ('view/frontend/postView.php');
}

function addComment($postId, $author, $comment) {
	$commentManager = new \OpenClassrooms\Blog\Model\CommentManager();

	$affectedLines = $commentManager->postComment($postId, $author, $comment);

	if ($affectedLines === false) {
		throw new Exception('Impossible d\'ajouter le commentaire !');
	} else {
		header('Location: index.php?action=post&id='.$postId);
	}
}

function afficherLoginView() {
	require ('view/frontend/loginView.php');
}

function afficherRegisterView() {
	require ('view/frontend/registerView.php');
}